{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Solar Output Calculator</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            flex-direction: row;
            height: 100vh;
            margin: 0;
        }
        .sidebar {
            width: 300px;
            padding: 20px;
            background-color: #f8f9fa;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .map {
            flex-grow: 1;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>Location Information</h2>
        <p><strong>Latitude: {{lat|safe}}</strong> <span id="latitude"></span></p>
        <p><strong>Longitude: {{long|safe}}</strong> <span id="longitude"></span></p>
        <p><strong>Area: {{area|safe}} m<sup>2</sup></strong> <span id="area"></span></p>
        <p><strong>Solar Energy for roof: {{energy|safe}} kWh</strong> <span id="power"></span></p>
    </div>

    <div class="map">
        {{ map|safe }}
    </div>
</body>
</html>
